EMAIL=youremail
PASSWORD=yourpassword
GOOGLE_CALENDAR_EMAIL=yourgooglemail
HOST=clienti.irenyou.gruppoiren.it
ENDPOINT=https://clienti.irenyou.gruppoiren.it
LOGIN=/v2/api/authenticate
INVOICES=/v3/api/archivio-bollette
TMP_DB=/tmp/IrenFattureToCalendar/sqlite.db
TIMEZONE=Europe/Rome
SCHEDULER_TIME=48